# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://gipabsftveavyrdaxykm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpcGFic2Z0dmVhdnlyZGF4eWttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNDE5MTQsImV4cCI6MjA3MDgxNzkxNH0.x2tv4bVUDT6DxcR6G_dz-s7xR0tduRO4w_ZgMHckx6s
